{
  "name": "keyboardkaraokebattleapi",
  "version": "1.0.0",
  "description": "\"Backend API for Keyboard Karaoke Battle\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hliutongco/keyboard-karaoke-battle-backend.git"
  },
  "keywords": [
    "keyboard",
    "karaoke",
    "api"
  ],
  "author": "helen liutongco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hliutongco/keyboard-karaoke-battle-backend/issues"
  },
  "homepage": "https://github.com/hliutongco/keyboard-karaoke-battle-backend#readme",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "socket.io": "^2.1.1"
  }
}
